{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=.;Database=RobertTest;user = sa;password=Aqwe12345",
    "LOCAL": "Server=tcp:react-server.database.windows.net,1433;Initial Catalog=RedMango;Persist Security Info=False;User ID=sqladmin;Password=Aqwe@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"LOCAL": "Server=.;DataBase=RobertTest;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=robreactstorage;AccountKey=lc8Tm6xQoyOTGJWhzYTtWM14jssEORwXEVkhkbCPKmGxyTwVJoHBDrlHrBNSUUyuHOo4z6v3cDPN+AStI0IOLA==;EndpointSuffix=core.windows.net"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51OBOzRDTYRoLhPeQnGRZ0VDzRJCDMsEg42gJy56EBSwIG9NuUZ6ATDIJr8vAjQRg7TIWR9CZPV41DpoGbLKPEVmw00N55ce7FC",
    "PublishableKey": "pk_test_51OBOzRDTYRoLhPeQlWcKWyZuJYuUF1CT1tRjXFjnsJ3t9ANGQMEKZlVoBo4PgvqfVxaCKRvTh844NqvzKa1RashM00tPxnLjXy"
  }
}
