{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=.;Database=RobertTest;user = sa;password=Aqwe12345",
    "LOCAL": "Server=tcp:react-server.database.windows.net,1433;Initial Catalog=RedMango;Persist Security Info=False;User ID=sqladmin;Password=Aqwe@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",      
    //"LOCAL": "Server=.;DataBase=RobertTest_Auth;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=robreactstorage;AccountKey=lc8Tm6xQoyOTGJWhzYTtWM14jssEORwXEVkhkbCPKmGxyTwVJoHBDrlHrBNSUUyuHOo4z6v3cDPN+AStI0IOLA==;EndpointSuffix=core.windows.net"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is my JWT Secret Key 12345 12345",
      "Issuer": "RobertTest-auth-api",
      "Audience": "RobertTest"
    }
  }
}
